* {
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background: #e7e7e7 96%;
  scroll-behavior: smooth;
}

header {
  color: black;
  margin-top: 140px;
}

p,
li,
b,
ul {
  font-family: "Inter", sans-serif;
}

h1 {
  font-family: "Gilda Display", serif;
  font-weight: lighter;
  font-size: 75px;
  display: flex;
  text-align: center;
  padding-right: 80px;
  flex-direction: column;
  margin-top: -95px;
  letter-spacing: 2px;
}

h2 {
  font-family: "Gilda Display", serif;
  font-weight: lighter;
  font-size: 45px;
  display: flex;
  text-align: center;
  flex-direction: column;
  margin-top: 90px;
  margin-bottom: 45px;
}

.strong {
  font-weight: bold;
}

.italic {
  font-style: italic;
}

#navbar {
  background-color: #ffffff;
  display: flex;
  top: 0;
  left: 0;
  padding-top: 50px;
  padding-left: 50px;
  padding-bottom: 50px;
  justify-content: space-between;
  width: 100%;
  position: fixed;
  gap: 40px;
  transition: all 0.3s;
  box-shadow: 0px 0px 10px rgb(107, 107, 107);
  z-index: 10;
}

#navbar.shrink {
  align-items: center;
  padding: 10px 0px 10px 40px;
}

#navbar.shrink a {
  font-size: 20px;
}

#navbar.shrink p {
  font-size: 20px;
}

#navbar p {
  font-family: "Gilda Display", serif;
  color: #ed9ad4;
  font-size: 35px;
}

#navbar a {
  color: #ed9ad4;
  transition: all 0.3s;
  display: block;
  text-align: center;
  text-decoration: none;
  font-size: 35px;
}

.social-buttons {
  display: flex;
  padding-right: 50px;
  gap: 10px;
}

.fb-icon {
  transition: all 0.4s;
}

.fb-icon:hover {
  scale: 1.2;
  transition: all 0.4s;
}

.li-icon {
  transition: all 0.4s;
}

.li-icon:hover {
  scale: 1.2;
  transition: all 0.4s;
}

.intro {
  display: flex;
  align-items: center;
  margin-bottom: 75px;
  padding-top: 90px;
  background: linear-gradient(180deg, #ed9ad4 40%, #e7e7e7 96%);
}

#my-picture {
  border-radius: 50%;
  width: 600px;
  display: flex;
  margin: auto;
  margin-bottom: 90px;
}

hr.rounded {
  border-top: 8px solid white;
  border-radius: 5px;
  width: 1000px;
  margin: auto;
  margin-bottom: 80px;
}

.underlined {
  position: relative;
  z-index: 2;
}

.underlined::before {
  position: absolute;
  content: "";
  z-index: 1;
  inset: 33% 0 0 -16px;
  width: calc(100% + 40px);
  height: 100px;
  background-position: center;
  background-size: contain;
  background-image: url(./img/final-underline.png);
  background-repeat: no-repeat;
}

.underlined span {
  position: relative;
  z-index: 3;
}

.gd::before {
  inset: 81% 0 0 -22px;
  background-size: cover;
  height: 16px;
}

.viden::before {
  inset: 81% 0 0 -22px;
  background-size: cover;
  height: 16px;
}

#underline-kodning {
  display: flex;
  flex-direction: column;
  width: 50%;
  height: 210px;
  margin-left: 354px;
  margin-top: -121px;
}

#underline-gd {
  display: flex;
  flex-direction: column;
  width: 81%;
  height: 210px;
  margin-left: 61px;
  margin-top: -121px;
}

#underline-viden {
  display: flex;
  flex-direction: column;
  width: 76%;
  height: 15px;
  margin-left: 169px;
  margin-top: -20px;
}

#divider {
  display: flex;
  flex-direction: column;
  margin: auto;
  width: 100%;
  height: 100px;
}

.contact p {
  width: 670px;
  font-size: 19px;
  margin: auto;
  text-align: center;
  margin-bottom: 90px;
}

.contact a {
  text-decoration: none;
  color: #ed9ad4;
  font-size: 21px;
  font-weight: bold;
  transition: all 0.3s;
  display: inline-block;
}

.contact a:hover {
  scale: 1.1;
}

.contact {
  margin: auto;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
  align-items: center;
}

.text-wrapper {
  background-color: #c6c6c6;
  text-align: left;
  margin: 0px 40px 0px 40px;
  box-shadow: 0px 0px 10px rgb(107, 107, 107);
  padding: 25px 20px 25px 20px;
}

details > summary {
  list-style-type: none;
}

details > summary::-webkit-details-marker {
  display: none;
}

details > summary::before {
  content: "+";
  position: absolute;
  right: 0px;
  top: 0px;
}

details[open] > summary::before {
  content: "-";
}

details {
  padding: 0.5rem;
}

details[open] > summary {
  margin-bottom: 0.5rem;
}

summary {
  font-family: "Inter", sans-serif;
  font-weight: lighter;
  font-size: 35px;
  position: relative;
  cursor: pointer;
  margin: 0px 40px 0px 40px;
}

details p {
  line-height: 1.6;
  padding: 30px 200px 30px 75px;
}

.aboutme-wrapper {
  font-size: 20px;
  background-color: white;
  margin: auto 140px auto 200px;
  padding: 40px 20px 40px 20px;
  border-radius: 50px;
  margin-bottom: 90px;
}

.card-wrapper {
  width: 100%;
  display: flex;
  flex-direction: row;
  padding: 0 20px;
  gap: 40px;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 90px;
}

.card {
  width: 40%;
  background-color: white;
  border-radius: 15px;
  padding: 15px;
  position: relative;
  overflow: hidden;
  box-shadow: 0px 0px 10px rgb(107, 107, 107);
}

.card:hover::before {
  filter: blur(6px) grayscale(0.7);
  opacity: 0.2;
}

.card::before {
  content: "";
  transition: all 0.5s;
  position: absolute;
  inset: 0;
  background-size: cover;
}

.card.todo::before {
  background-image: url("./img/to-do-app.JPG");
  background-position: center;
}

.card.kubisme::before {
  background-image: url("./img/kubisme-website.JPG");
  background-position: center;
}

.card.blender::before {
  background-image: url("./img/Blender-opgave.JPG");
  background-position: center;
}

.card.js-opgave::before {
  background-image: url("./img/js-opgave.jpg");
  background-position: center;
}

.card.arne-opgave::before {
  background-image: url("./img/arne-opgave.jpg");
  background-position: center;
}

.card .title {
  font-weight: bold;
  text-align: center;
}

.card-content {
  position: relative;
  opacity: 0;
  inset: 0;
  transition: opacity 0.5s;
  z-index: 2;
  font-size: 20px;
  padding-bottom: 50px;
}

.card-content a {
  position: absolute;
  text-decoration: none;
  right: 15px;
  bottom: 5px;
  color: gray;
}

.card-content a i {
  color: #ed9ad4;
}

.card:hover .card-content {
  opacity: 1;
}

.icon-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 50px;
  margin-bottom: 90px;
}

.icon {
  transition: all 0.3s;
}

.icon:hover {
  scale: 1.1;
  transition: all 0.3s;
}

.icon-wrapper .fa-brands,
.fab {
  font-weight: 400;
  font-size: 160px;
}

#back-to-top {
  color: #ed9ad4;
  transition: all 0.3s;
}

.back-to-top:hover {
  scale: 1.2;
}

.back-to-top {
  font-size: 20px;
  display: grid;
  place-items: center;
  width: 40px;
  height: 40px;
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: rgba(255, 255, 255, 0.499);
  transition: all 0.3s;
}

footer {
  margin-top: 90px;
  padding-top: 40px;
  padding-bottom: 50px;
  background: rgb(237, 154, 212);
  background: linear-gradient(
    0deg,
    rgba(237, 154, 212, 1) 40%,
    rgba(231, 231, 224, 1) 90%
  );
}

footer p {
  padding-top: 100px;
  padding-left: 40px;
}
